## @file
#   A simple, basic, application showing how the Hello application could be
#   built using the "Standard C Libraries" from StdLib.
#
#  Copyright (c) 2010 - 2011, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = HiiPicture
  FILE_GUID                      = 4ea97c46-7491-4dfe-b4a3-747010f3ce5f
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = UefiMain

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  HiiPicture.c
  Common.c
  Common.h
  Keyboard.c
  Keyboard.h
  Graphic.c
  Graphic.h
  Window.c
  Window.h
  FontData.c
	example.uni
  HiiFont.c
  MyPictures.idf
  b24True.bmp
  b256.bmp
  # MyPNG.png
  # MyJPG.jpg
  HiiImage.c
  HiiImage.h
[Packages]
  # StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  # ShellPkg/ShellPkg.dec

[LibraryClasses]
  # LibC
  # LibStdio
  # DevShell
  UefiApplicationEntryPoint
	BaseMemoryLib
	# ShellLib
  # ShellCEntryLib
  UefiBootServicesTableLib
  UefiLib
  PcdLib
  UefiRuntimeServicesTableLib
  HiiLib
 # BasePciExpressLib
  
[Protocols]
  gEfiSimpleTextInputExProtocolGuid             ## CONSUMES
  gEfiGraphicsOutputProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiDevicePathProtocolGuid
  
  gEfiPciIoProtocolGuid    ## BY_START
	gEfiPciRootBridgeIoProtocolGuid  ## BY_START
  gEfiHiiImageExProtocolGuid
  gEfiHiiImageDecoderProtocolGuid
[BuildOptions]
  MSFT:*_*_IA32_CC_FLAGS  = /Oi-
   MSFT:*_*_*_CC_FLAGS = /utf-8
