## @file
#  Sample UEFI Application Reference EDKII Module.
#
#  This is a sample shell application that will print Hello,this is Entry of ShellAppMain!" to the
#  UEFI Console.
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = ShellApp_Main
  FILE_GUID                      = a912f198-7f0e-4813-b918-b757b106ec83
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  ShellApp_Main.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiLib
  ShellCEntryLib
