## @file
#   A simple, basic, application showing how the Hello application could be
#   built using the "Standard C Libraries" from StdLib.
#
#  Copyright (c) 2010 - 2011, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = EchoUdp4
  FILE_GUID                      = 4ea97c4a-7e22-4efd-c442-747021f3c15f
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = UefiMain

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  EchoUdp4.c
  Common.c
  Common.h
  Keyboard.c
  Keyboard.h
  Network.c
  Network.h

[Packages]
  #StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

  #ShellPkg/ShellPkg.dec

[LibraryClasses]
  # LibC
  # LibStdio
  # DevShell
  UefiApplicationEntryPoint
	BaseMemoryLib
#	ShellLib
#  ShellCEntryLib
  UefiBootServicesTableLib
  UefiLib
  UefiRuntimeServicesTableLib
  
[Protocols]
  gEfiSimpleTextInputExProtocolGuid             ## CONSUMES
  gEfiSimpleTextInputExProtocolGuid             ## CONSUMES
  gEfiGraphicsOutputProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiDevicePathProtocolGuid
  
  gEfiPciIoProtocolGuid    ## BY_START
	gEfiPciRootBridgeIoProtocolGuid  ## BY_START

  gEfiRngProtocolGuid

  gEfiTcp4ServiceBindingProtocolGuid
  gEfiTcp4ProtocolGuid
  gEfiUdp4ServiceBindingProtocolGuid
  gEfiUdp4ProtocolGuid
  
[BuildOptions]
  MSFT:*_*_IA32_CC_FLAGS  = /Oi-
