## @file
#  This is a sample HII resource driver.
#
#  This driver show how a HII driver retrieve HII data using HII Package List protocol
#  and publish the HII data.
#
#  Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ServiceDrv
  #MODULE_UNI_FILE                = HiiResourcesSample.uni
  FILE_GUID                      = D49A2EB0-44D5-4E21-9FB6-1A9AC9109B99
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MyProtocolEntry
  #UNLOAD_IMAGE                   = HiiResourcesSampleUnload
#
#  This flag specifies whether HII resource section is generated into PE image.
#
  #UEFI_HII_RESOURCE_SECTION      = TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ServiceDrv.c
  MyProtocol.c
  MyProtocol.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  #UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  #UefiHiiServicesLib
  #HiiLib

#[Protocols]
#  gEfiHiiPackageListProtocolGuid    ## CONSUMES
 # gEfiDevicePathProtocolGuid        ## PRODUCES

#[UserExtensions.TianoCore."ExtraFiles"]
#  HiiResourcesSampleExtra.uni
