EFI_WIDE_GLYPH  gSimpleFontWideGlyphData[] = {
{ 0x3002, 0x00,{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x3c, 0x7e, 0x7e, 0x3c, 0x18, 0x00, 0x00 }, { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },  { 0x00, 0x00, 0x00 } },
{ 0x4e09, 0x00,{ 0x00, 0x00, 0x00, 0x03, 0x1f, 0x02, 0x00, 0x00, 0x07, 0x0f, 0x00, 0x00, 0x00, 0x07, 0xff, 0x60, 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0xe0, 0x00, 0x00, 0x0c, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00 },  { 0x00, 0x00, 0x00 } },
{ 0x4e16, 0x00,{ 0x00, 0x00, 0x02, 0x03, 0x1b, 0x1f, 0x1f, 0x1f, 0xff, 0x7d, 0x1d, 0x0d, 0x0d, 0x0c, 0x0f, 0x1f, 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x38, 0xb0, 0xb0, 0xb0, 0xb6, 0xff, 0xf0, 0xf0, 0xf0, 0xf0, 0x80, 0x38, 0xfc, 0xc0, 0x00, 0x00, 0x00 },  { 0x00, 0x00, 0x00 } },
{ 0x4e3e, 0x00,{ 0x00, 0x03, 0x03, 0x0d, 0x0e, 0x00, 0xff, 0x7f, 0x0f, 0x1f, 0x1f, 0x33, 0x7f, 0x1f, 0x01, 0x01, 0x01, 0x01, 0x00 }, { 0x70, 0x70, 0xf0, 0xe0, 0x60, 0xfe, 0xfc, 0xe0, 0xf0, 0xf8, 0xfc, 0xbf, 0xf8, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00 },  { 0x00, 0x00, 0x00 } },
{ 0x4eba, 0x00,{ 0x00, 0x00, 0x03, 0x03, 0x03, 0x03, 0x03, 0x07, 0x07, 0x0f, 0x0c, 0x1c, 0x38, 0x30, 0x60, 0x00, 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x80, 0xc0, 0xe0, 0x70, 0x78, 0x3c, 0x1f, 0x0e, 0x00, 0x00, 0x00 },  { 0x00, 0x00, 0x00 } },
{ 0x4f60, 0x00,{ 0x00, 0x0c, 0x0e, 0x0e, 0x0c, 0x1d, 0x19, 0x3f, 0x3e, 0x6c, 0x0f, 0x1f, 0x1f, 0x1f, 0x1c, 0x18, 0x00, 0x00, 0x00 }, { 0x00, 0xe0, 0xe0, 0xe0, 0xc0, 0xfe, 0xfe, 0x58, 0x70, 0x60, 0x60, 0x7c, 0x6e, 0x66, 0x60, 0xe0, 0xe0, 0x00, 0x00 },  { 0x00, 0x00, 0x00 } },
{ 0x597d, 0x00,{ 0x00, 0x00, 0x0c, 0x0d, 0x0c, 0x1e, 0x1f, 0x3f, 0xff, 0x1f, 0x1e, 0x0e, 0x1e, 0x1f, 0x73, 0x00, 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x18, 0xfc, 0xdc, 0x38, 0x70, 0x3f, 0xff, 0xf0, 0x30, 0x38, 0x38, 0x30, 0xf0, 0x70, 0x70, 0x00, 0x00 },  { 0x00, 0x00, 0x00 } },
{ 0x5bf9, 0x00,{ 0x00, 0x00, 0x00, 0x00, 0x1f, 0x7e, 0x07, 0x3f, 0x3d, 0x1d, 0x1e, 0x1e, 0x37, 0x72, 0xc0, 0x00, 0x00, 0x00, 0x00 }, { 0x00, 0x38, 0x38, 0x38, 0x38, 0x3e, 0xff, 0xf8, 0xb8, 0xf8, 0xf8, 0x38, 0x38, 0x38, 0xf8, 0x78, 0x30, 0x00, 0x00 },  { 0x00, 0x00, 0x00 } },
{ 0x5f71, 0x00,{ 0x00, 0x03, 0x3f, 0x1f, 0x1f, 0x1f, 0x0e, 0x0f, 0xfc, 0x1f, 0x1b, 0x1f, 0x1e, 0x37, 0x3e, 0x3e, 0x06, 0x01, 0x00 }, { 0x00, 0x00, 0xce, 0x8c, 0x98, 0x38, 0x3c, 0xcc, 0x1c, 0x98, 0xbe, 0x8e, 0x1c, 0xd8, 0xf8, 0x70, 0xe0, 0x80, 0x00 },  { 0x00, 0x00, 0x00 } },
{ 0x6210, 0x00,{ 0x02, 0x03, 0x03, 0x01, 0x01, 0x01, 0x1f, 0x3c, 0x18, 0x1f, 0x1f, 0x1b, 0x3b, 0x33, 0x3f, 0x66, 0x00, 0x00, 0x00 }, { 0x00, 0x80, 0xf0, 0xb0, 0x80, 0xf0, 0xc0, 0xf0, 0xd8, 0xf8, 0x70, 0x70, 0x70, 0xf8, 0xfa, 0x1e, 0x0f, 0x06, 0x00 },  { 0x00, 0x00, 0x00 } },
{ 0x660e, 0x00,{ 0x00, 0x00, 0x01, 0x3e, 0x3f, 0x36, 0x3e, 0x3e, 0x36, 0x3e, 0x3f, 0x37, 0x01, 0x03, 0x03, 0x07, 0x0e, 0x00, 0x00 }, { 0x00, 0x08, 0xfe, 0xcc, 0xcc, 0xfc, 0xfc, 0xcc, 0xec, 0xfc, 0xcc, 0xcc, 0x8c, 0x8c, 0x3c, 0x1c, 0x0c, 0x00, 0x00 },  { 0x00, 0x00, 0x00 } },
{ 0x6708, 0x00,{ 0x00, 0x00, 0x0f, 0x07, 0x06, 0x06, 0x07, 0x07, 0x06, 0x07, 0x0f, 0x0e, 0x0c, 0x1c, 0x18, 0x38, 0x30, 0x60, 0x00 }, { 0x00, 0x20, 0xf0, 0x70, 0x30, 0x30, 0xf0, 0xb0, 0x30, 0xf0, 0xb0, 0x30, 0x30, 0x30, 0x70, 0xf0, 0x70, 0x60, 0x00 },  { 0x00, 0x00, 0x00 } },
{ 0x676f, 0x00,{ 0x00, 0x0c, 0x0c, 0x0c, 0x0d, 0x0d, 0x3f, 0x7c, 0x1c, 0x1e, 0x3f, 0x7d, 0x6f, 0x1c, 0x1c, 0x1c, 0x08, 0x00, 0x00 }, { 0x00, 0x00, 0x00, 0x1e, 0xfc, 0xf0, 0x70, 0xe0, 0xe0, 0xf8, 0xfe, 0xef, 0x67, 0x60, 0x60, 0x60, 0x60, 0x00, 0x00 },  { 0x00, 0x00, 0x00 } },
{ 0x754c, 0x00,{ 0x00, 0x00, 0x1f, 0x1b, 0x1f, 0x0f, 0x0f, 0x0f, 0x06, 0x0c, 0x1e, 0x3e, 0x76, 0xce, 0x0c, 0x1c, 0x38, 0x00, 0x00 }, { 0x00, 0xf0, 0xf8, 0xf8, 0xf0, 0x70, 0xe0, 0xc0, 0xe0, 0xf0, 0xfe, 0xdf, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0x00 },  { 0x00, 0x00, 0x00 } },
{ 0x9080, 0x00,{ 0x00, 0x03, 0x03, 0x3b, 0x3f, 0x07, 0x07, 0x7b, 0x7b, 0x3f, 0x33, 0x3f, 0x1f, 0xff, 0x67, 0x01, 0x00, 0x00, 0x00 }, { 0x00, 0x80, 0x98, 0xf8, 0xf0, 0xfe, 0xfc, 0xf8, 0xf8, 0xf8, 0xf8, 0xfc, 0xec, 0x80, 0x80, 0xff, 0x7c, 0x00, 0x00 },  { 0x00, 0x00, 0x00 } },
{ 0xff01, 0x00,{ 0x00, 0x00, 0x1e, 0x1e, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x0c, 0x0c, 0x0c, 0x00, 0x0c, 0x1e, 0x1c, 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },  { 0x00, 0x00, 0x00 } },
{ 0xff0c, 0x00,{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x78, 0x38, 0x18, 0x30, 0x60 }, { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },  { 0x00, 0x00, 0x00 } },
{ 0x0000, 0x00,{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },  { 0x00, 0x00, 0x00 } },
};
UINT32 gSimpleFontWideBytes=  sizeof (gSimpleFontWideGlyphData);

EFI_NARROW_GLYPH  gSimpleFontNarrowGlyphData[] = {
{ 0x0020, 0x00,{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, },
{ 0x0030, 0x00,{ 0x00, 0x00, 0x18, 0x7c, 0x7e, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xee, 0x7e, 0x3c, 0x00, 0x00, 0x00 }, },
{ 0x0031, 0x00,{ 0x00, 0x00, 0x00, 0x1c, 0x3c, 0x7c, 0x7c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x00, 0x00, 0x00 }, },
{ 0x0032, 0x00,{ 0x00, 0x00, 0x18, 0x7e, 0xfe, 0xe7, 0x47, 0x06, 0x0e, 0x0e, 0x1c, 0x38, 0x38, 0x70, 0xff, 0xff, 0x00, 0x00, 0x00 }, },
{ 0x0033, 0x00,{ 0x00, 0x00, 0x18, 0x7e, 0x7e, 0xe7, 0x07, 0x0e, 0x3e, 0x1e, 0x07, 0x07, 0xe7, 0xe7, 0x7e, 0x3c, 0x00, 0x00, 0x00 }, },
{ 0x0034, 0x00,{ 0x00, 0x00, 0x04, 0x0e, 0x1e, 0x1e, 0x3e, 0x3e, 0x7e, 0x6e, 0xee, 0xff, 0xff, 0x0e, 0x0e, 0x0e, 0x00, 0x00, 0x00 }, },
{ 0x0035, 0x00,{ 0x00, 0x00, 0x00, 0x7e, 0x7e, 0x60, 0xe0, 0xfc, 0xfe, 0xc7, 0x07, 0x07, 0xc7, 0xee, 0xfe, 0x7c, 0x00, 0x00, 0x00 }, },
{ 0x003a, 0x00,{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x10, 0x00, 0x00, 0x18, 0x38, 0x38, 0x00, 0x00, 0x00 }, },
{ 0x0041, 0x00,{ 0x00, 0x00, 0x18, 0x38, 0x3c, 0x3c, 0x3c, 0x7c, 0x7e, 0x7e, 0x7e, 0xfe, 0xe7, 0xe7, 0xe7, 0xc7, 0x00, 0x00, 0x00 }, },
{ 0x0042, 0x00,{ 0x00, 0x00, 0x00, 0xfe, 0xfe, 0xe7, 0xe7, 0xe7, 0xfe, 0xfe, 0xe7, 0xe7, 0xe7, 0xe7, 0xfe, 0xfc, 0x00, 0x00, 0x00 }, },
{ 0x0043, 0x00,{ 0x00, 0x00, 0x18, 0x3e, 0x7f, 0xe7, 0xe7, 0xe7, 0xe0, 0xe0, 0xe7, 0xe7, 0xe7, 0xf7, 0x7e, 0x3c, 0x00, 0x00, 0x00 }, },
{ 0x0046, 0x00,{ 0x00, 0x00, 0x00, 0xff, 0xff, 0xe0, 0xe0, 0xe0, 0xfe, 0xfe, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0x00, 0x00, 0x00 }, },
{ 0x0053, 0x00,{ 0x00, 0x00, 0x18, 0x7e, 0xfe, 0xe7, 0xe7, 0xf0, 0x7c, 0x3e, 0x0f, 0xe7, 0xe7, 0xe7, 0x7e, 0x7c, 0x00, 0x00, 0x00 }, },
{ 0x0061, 0x00,{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x7e, 0xe6, 0x1e, 0x7e, 0xe6, 0xee, 0xfe, 0x7f, 0x00, 0x00, 0x00 }, },
{ 0x0062, 0x00,{ 0x00, 0x00, 0x00, 0xe0, 0xe0, 0xe0, 0xe0, 0xfc, 0xfe, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xfe, 0xfc, 0x00, 0x00, 0x00 }, },
{ 0x0063, 0x00,{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x7e, 0xe7, 0xe0, 0xe0, 0xe7, 0xe7, 0x7e, 0x3c, 0x00, 0x00, 0x00 }, },
{ 0x0065, 0x00,{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x7e, 0xe7, 0xff, 0xff, 0xe2, 0xe7, 0x7e, 0x3c, 0x00, 0x00, 0x00 }, },
{ 0x0069, 0x00,{ 0x00, 0x00, 0x00, 0x38, 0x38, 0x00, 0x00, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x00, 0x00, 0x00 }, },
{ 0x006c, 0x00,{ 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00 }, },
{ 0x006d, 0x00,{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xdb, 0xdb, 0xdb, 0xdb, 0xdb, 0xdb, 0xdb, 0x00, 0x00, 0x00 }, },
{ 0x006e, 0x00,{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0x00, 0x00, 0x00 }, },
{ 0x006f, 0x00,{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x7e, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0x7e, 0x3c, 0x00, 0x00, 0x00 }, },
{ 0x0070, 0x00,{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfe, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xfe, 0xfc, 0xe0, 0xe0, 0xe0 }, },
{ 0x0074, 0x00,{ 0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x38, 0xfe, 0xfe, 0x38, 0x38, 0x38, 0x38, 0x38, 0x3f, 0x1e, 0x00, 0x00, 0x00 }, },
};
UINT32 gSimpleFontNarrowBytes=  sizeof (gSimpleFontNarrowGlyphData);

