## GopRotate.inf
# Copyright (c) 2015, Aaron Pop
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the <organization> nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GopRotate
  FILE_GUID                      = FF1F42EF-FF79-4705-9A0B-B2F50F1C27AB
  # MODULE_TYPE                    = DXE_DRIVER
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = GopRotateEntryPoint

# The following information is for reference only and not required by the build tools.
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC

[Sources]
  GopRotate.c
  GopRotateBlt.c
  ComponentName.c
  GopRotate.h
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  # GopRotatePkg/GopRotatePkg.dec
  RobinPkg/RobinPkg.dec

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  DebugLib
  UefiLib
  UefiDriverEntryPoint
  PcdLib
   
[Guids]

[Pcd]
  # gGopRotatePkgGuid.DefaultGopRotation

[Protocols]
  gEfiGraphicsOutputProtocolGuid                ## CONSUMES
  # gGraphicsOutputProtocolRotateProtocolGuid     ## PRODUCES and CONSUMES
  gEfiDevicePathProtocolGuid                    ## CONSUMES
  gEfiComponentName2ProtocolGuid		## PRODUCES
  gEfiComponentNameProtocolGuid			## PRODUCES
  gEfiDriverBindingProtocolGuid			## PRODUCES

[Depex]
  TRUE
